{
  "ConnectionStrings": {
    "Postgres": "Host=ep-falling-lab-ajb3ui8u-pooler.c-3.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_8dMrPxl0QiDv;SSL Mode=Require;Trust Server Certificate=true;Timezone=America/Chihuahua;"
  },
  "AppSettings": {
    "ServerBaseUrl": "https://chi-it-control-center-csharpp.onrender.com",
    "PdfDir": "PDF_DATABASE/PREVENTIVOS",
    "QrDir": "QR_CODES/MESAS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}