{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=chi-it-control-center;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ServerBaseUrl": "https://web--chi-it-control-center-csharpp--ywjtqvvv2fxw.code.run",
    "PdfDir": "PDF_DATABASE/PREVENTIVOS",
    "QrDir": "QR_CODES/MESAS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}